puts "Укажите длину первой стороны в мм"
a = gets.chomp.to_i
puts "Укажите длину второй стороны в мм"
b = gets.chomp.to_i
puts "Укажите длину третьей стороны в мм"
c = gets.chomp.to_i

if a == b && b == c && c == a
	puts "Это равностронний треугольник"
elsif a == b || b == c || c == a
	puts "Это равнобедренный треугольник"
elsif a ** 2 == b ** 2 + c ** 2 || b ** 2 == a ** 2 + c ** 2 || c ** 2 == b ** 2 + a ** 2
	puts "Это прямоугольный треугольник"
else 
	puts "Это не равносторонний, не равнобедренный и не прямоугольный треугольник"
end